MONGODB_URI=mongodb+srv://odzen:291005-Ff@cluster0.rcait.mongodb.net/astronomy?retryWrites=true&w=majority
DEV_KEY_API_NASA=A27LKizgGfaJWALLDxfKO8cxeZYxa0NCotVHHu2z
DB_LOCAL_URL=mongodb://localhost:27017/astronomy
HOST=localhost